* Logbook

file containing log entries for the covid-19 project.

use =M-x org-capture=, then =l=, to add

** 2021

*** 2021-06 June

**** lbe: vaccination stats
  :PROPERTIES:
    creation-date: <2021-06-08 Tue>
  :END:

#+name: vacc1
#+begin_src R :results output
  require(dplyr)
  require(readr)

  readrCols <- cols(
    Country_Region = col_character(),
    Date = col_date(format = ""),
    Doses_admin = col_double(),
    People_partially_vaccinated = col_double(),
    People_fully_vaccinated = data.table::col_double(),
    Report_Date_String = data.table::col_date(format = ""),
    UID = data.table::col_double(),
    Province_State = data.table::col_character()
  )


  x <- read_csv("submodules/COVID-19/data_tables/vaccine_data/global_data/time_series_covid19_vaccine_global.csv",
                col_types = readrCols, na=character())
  crWithPs <- sort(unique(data.table::filter(x, Province_State != "")$Country_Region))
  crWherePsIsSeparate <- c("China", "Denmark")
  dates <- sort(unique(x$Date))

  for (date in as.character(dates)) {
    for (country in crWithPs) {
      tot <- data.table::filter(x, Country_Region == country, Date == date, Province_State == "")$Doses_admin
      summed <- sum(data.table::filter(x, Country_Region == country, Date == date, Province_State != "")$Doses_admin)
      if ((abs(tot - summed) > .05 * (max(tot, summed))) && (summed != 0L) && (!country %in% crWherePsIsSeparate)) {
        cat(sprintf("%s %s: (country Dose_admin) %d != %d (sum of province)\n", date, country, tot, summed))
      }
    }
  }
#+end_src

#+RESULTS: vacc1

#+RESULTS:

so, it seems as if only China and Denmark don't aggregate up to the
country.  in those two, the province_state seem to be distinct
geo-political entities (Greenland, Hong Kong, Macau, ...).

so, in all others, delete the non-province_state.

#+begin_src R :results output
  <<vacc1>>

  y <- dplyr::filter(x, (!Country_Region %in% crWithPs) |
         (Country_Region %in% crWherePsIsSeparate) |
         (Province_State != ""))
#+end_src

#+RESULTS:

**** lbe: covid-19 us vaccination data
  :PROPERTIES:
    creation-date: <2021-06-11 Fri>
  :END:

#+begin_src R
  x <- computeUSCovaccs("submodules/COVID-19/data_tables/vaccine_data/us_data/time_series/vaccine_data_us_timeline.csv")
  for (cn in colnames(x)) if (any(is.na(x[,cn]))) cat(sprintf("%s has %g (%s)\n", cn, sum(is.na(x[,cn])), unique(x[which(is.na(x[,cn])),]$Province_State)))
#+end_src

**** lbe: looking at =Our World in Data= repository
  :PROPERTIES:
    creation-date: <2021-06-14 Mon>
  :END:

: bash apollo2 (develop): {50054} mapfile -t foo < <(find submodules/owid/scripts/ -type f -not -name "*.xls*" | egrep -v "testing|src|[.]py|[.]ipynb|[.]sh|html" | egrep -v "vaccinations/output|vaccinations/us_")
: bash apollo2 (develop): {50055} less "${foo[@]}"

this has JHU data.  but, oddly, only has a small number of country's
province/states:
:  x <- fread("submodules/owid/scripts/input/jhu/time_series_covid19_deaths_global.csv")

#+begin_example
> x <- fread("submodules/owid/scripts/input/jhu/time_series_covid19_deaths_global.csv")
> unique(x[get("Province/State") != ""][,"Country/Region"])
   Country/Region
1:      Australia
2:         Canada
3:          China
4:        Denmark
5:         France
6:    Netherlands
7: United Kingdom
#+end_example

ditto
: > x <- fread("submodules/owid/scripts/input/jhu/time_series_covid19_confirmed_global.csv")

some more
#+begin_example
> unique(x[get("Province/State") != ""][,"Country/Region"])
   Country/Region
1:         Canada
2:      Australia
3:             US
4:          China
5:         France
6:    Cruise Ship
7:        Denmark
8: United Kingdom
9:    Netherlands
#+end_example

wb data, e.g.,
: submodules/owid/scripts/input/wb/population_density.csv

for US State vaccinations
#+begin_example
> x <- fread("submodules/owid/scripts/grapher/COVID-19 - United States vaccinations.csv")
> colnames(x)
 [1] "Country"                             "Year"
 [3] "total_vaccinations"                  "total_distributed"
 [5] "people_vaccinated"                   "people_fully_vaccinated_per_hundred"
 [7] "total_vaccinations_per_hundred"      "people_fully_vaccinated"
 [9] "people_vaccinated_per_hundred"       "distributed_per_hundred"
[11] "daily_vaccinations_raw"              "daily_vaccinations"
[13] "daily_vaccinations_per_million"      "share_doses_used"
> x[1,]
   Country Year total_vaccinations total_distributed people_vaccinated
1: Alabama   11              78134            377025             70861
   people_fully_vaccinated_per_hundred total_vaccinations_per_hundred
1:                                0.15                           1.59
   people_fully_vaccinated people_vaccinated_per_hundred
1:                    7270                          1.45
   distributed_per_hundred daily_vaccinations_raw daily_vaccinations
1:                    7.69                     NA                 NA
   daily_vaccinations_per_million share_doses_used
1:                             NA            0.207
#+end_example

using "Country" as "Province/State"!  but, no date?

: bash apollo2 (develop): {50066} mapfile -t foo < <(find submodules/owid/public/data/ -type f | egrep -v "vaccinations/country_data|xls")
: bash apollo2 (develop): {50067} less "${foo[@]}"
better US vaccinations, probably
: submodules/owid/public/data/vaccinations/us_state_vaccinations.csv
and, global
: submodules/owid/public/data/vaccinations/vaccinations.csv

JHU time series, i.e.,
: submodules/owid/public/data/jhu/total_deaths.csv
: submodules/owid/public/data/jhu/new_deaths.csv
rows are dates, columns are countries

census data per country
: submodules/owid/public/data/jhu/locations.csv

the owid main data file
: x <- fread("submodules/owid/public/data/owid-covid-data.csv")

**** lbe: US vaccinations "states" in owid, not in jhu
  :PROPERTIES:
    creation-date: <2021-06-15 Tue>
  :END:

+ ==> there is a match in jhu
#+BEGIN_EXAMPLE
Selection:   C-c C-c
Browse[2]> for (ps in sort(unique(data.table::anti_join(filter(vaccs, .data$Iso3c == iso3c, .data$Date %in% dates), filter(db, .data$Iso3c == iso3c), by = bycols)$Province_State))) if (nrow(filter(db, Iso3c=="USA", grepl(ps, Province_State)) != 0L)) cat("+", ps, "\n") else cat("-", ps, "\n")
debug: if (nrow(filter(db, Iso3c == "USA", grepl(ps, Province_State)) !=
    0L)) cat("+", ps, "\n") else cat("-", ps, "\n")
Browse[3]> c
- Bureau of Prisons
- Dept of Defense
- Federated States of Micronesia
- Indian Health Svc
- Long Term Care
- Marshall Islands
- New York State
- Republic of Palau
- United States
- Veterans Health
+ > Virgin Islands
Browse[2]>
#+END_EXAMPLE

**** lbe: global vaccinations: which countries have which?

different countries support different vaccination metrics.  China, for
instance, doesn't support People_{Fully_,}Vaccinated.

#+begin_src R :colnames yes
  require(data.table)
  x <- fread("2021-entire.csv.gz")
  x[order(Country_Region),
    .(Total_Vaccinations = sum(as.double(.SD$Total_Vaccinations)),
      People_Vaccinated = sum(as.double(.SD$People_Vaccinated)),
      People_Fully_Vaccinated = sum(as.double(.SD$People_Fully_Vaccinated))),
    by = Country_Region]
#+end_src

**** lbe: coweb with --json --no-html
  :PROPERTIES:
    creation-date: <2021-06-23 Wed>
  :END:

on EC2_ARCH_II a json+html build shows
: /bin/time ./build/bin/coweb --verbose --keep=0.15 --target-dir ./public --list-htmls ./public/manifest.txt ./public/csvs/wide-entire.csv.gz
shows
#+begin_example
2897.11 user 24.74 system 53:57.02 elapsed 90% CPU (0 avgtext + 0 avgdata 15884616 maxresident)k
954592 inputs + 9727968 outputs (41851 major + 11146399 minor)pagefaults 0 swaps
#+end_example
then,
: /bin/time ./build/bin/coweb --verbose --keep=0.15 --target-dir ./public --list-htmls ./public/manifest.txt --json --no-html ./public/csvs/wide-entire.csv.gz#+end_example
gives
#+begin_example
1777.64 user 37.43 system 40:33.51 elapsed 74% CPU (0 avgtext + 0 avgdata 15892456 maxresident)k
845568 inputs + 42217000 outputs (4239 major + 16060513 minor) pagefaults 0 swaps
#+end_example
and, the single combined
: /bin/time ./build/bin/coweb --verbose --keep=0.15 --target-dir ./public --list-htmls ./public/manifest.txt --json ./public/csvs/wide-entire.csv.gz
gives
#+begin_example
4732.04 user 44.33 system 1:44:01 elapsed 76% CPU (0 avgtext + 0 avgdata 15903088 maxresident)k
3779808 inputs + 52057240 outputs (114521 major + 11085401 minor) pagefaults 0swaps
#+end_example

so, not much difference.

**** lbe: sample a data frame
  :PROPERTIES:
    creation-date: <2021-06-29 Tue>
  :END:

first index randomly samples all using the (built-in?) randu.
:  zz <- z[(as.integer(100000*randu$x %% nrow(z))),][1:30,]

easier, more idiomatic, and not so repeatable:
: z[sample(seq_len(nrow(z)), 400),]

*** 2021-07 July

**** lbe: logbook entry
  :PROPERTIES:
    creation-date: <2021-07-02 Fri>
  :END:

weird behavior in R debugger.  is ess doing something in the
background?  [M-x ess-elisp-trace-mode] to trace.  random stuff going
on in the background.  could this be it?
#+begin_example
1 -> (ess-r-eldoc-function)
| 2 -> (ess-get-next-available-process)
| | 3 -> (inferior-ess-available-p #<process R>)
| | | 4 -> (ess-debug-active-p #<process R>)
| | | | 5 -> (ess-process-live-p #<process R>)
| | | | 5 <- ess-process-live-p: (run open listen connect stop)
| | | | 5 -> (ess-process-get dbg-active #<process R>)
| | | | 5 <- ess-process-get: nil
| | | | 5 -> (ess-process-get is-recover #<process R>)
| | | | 5 <- ess-process-get: nil
| | | 4 <- ess-debug-active-p: nil
| | 3 <- inferior-ess-available-p: t
| 2 <- ess-get-next-available-process: #<process R>
| 2 -> (ess--fn-name-start)
| | 3 -> (ess-inside-string-p)
| | 3 <- ess-inside-string-p: nil
| | 3 -> (ess-symbol-at-point)
| | 3 <- ess-symbol-at-point: class
| 2 <- ess--fn-name-start: ("class" . 30560)
| 2 -> (ess-function-arguments "class" #<process R>)
| 2 <- ess-function-arguments: (("base" 24799 4893 814101 110000) (("x" . "")) ("x"))
| 2 -> (ess-eldoc-docstring-format "class" "x=" t)
| 2 <- ess-eldoc-docstring-format: #("class: x=" 0 5 (face font-lock-function-name-face))
1 <- ess-r-eldoc-function: #("class: x=" 0 5 (face font-lock-function-name-face))
#+end_example
running
: ess-version: 18.10.3snapshot [<unknown>] (loaded from /home/minshall/.emacs.d/straight/build/ess/)
checkout 18.10.2.  switch to that.

**** lbe: can you (re-)name a #+RESULTS block?
  :PROPERTIES:
    creation-date: <2021-07-04 Sun>
  :END:


#+begin_src R :var cur=testresults base=(org-babel-read-named-result "testresults")
  str(base)
  identical(cur, base)
#+end_src

#+RESULTS:
: FALSE

trying to turn an unadorned (by any quotation mark) atoms into a
string, the following seems to work
#+begin_src elisp
  (defmacro ttt (&rest l) (message (symbol-name (car l))))
#+end_src
without putting it in a list (=&rest l=), i couldn't seem to get it to
work.

the idea is to have test blocks normally marked =:results silent=.
but, have them followed by the desired results.  these desired results
can be produced by, e.g., temporarily unmarking =:results silent=,
then evaluating the source block.

for example, the following source block is marked =:results silent=.
but, previous to now, i unmarked it, and evaluated it, producing the
results.  (as you will notice, at the time of evaluation, the laws of
arithmetic were somewhat different from those of today.)

#+name: testresults
#+begin_src R :results silent
123 / 97
#+end_src

#+RESULTS: testresults
: 11.2680412371134

i would like to specify the names of test blocks in e-lisp calls
without any quotations, e.g., =(foo bar)= rather than =(foo "bar")= or
=(foo 'bar)=.  the following function accomplishes this, but also
allows for quoted names (as well as integers and other random,
unlikely and probably illegal, types).

#+name: name-i-fy
#+begin_src elisp :results none
  (defmacro name-i-fy (&rest whatsit)
    "Turn WHATSIT into its equiavalent string.  WHATSIT is a
  string, an atom, a symbol."
    ;; do we hold a cons cell?  if so, aparently we were passed a
    ;; symbol.  (caar whatsit) will be 'quote; (cadr whatsit) is what
    ;; we are looking for.  strip that off.  =while= is dangerous, but
    ;; allows us to handle (very unlikely inputs like) =(tbase '''```fubar)=.
    (while (eq (type-of (car whatsit)) 'cons)
      (setq whatsit (cdar whatsit)))
    (if (not (equal (length whatsit) 1))
          (error
           (format
            "name-i-fy: error: one, and only one, argument allowed, %d received"
            (length blkname))))
    (format "%s" (car whatsit)))
#+end_src

while i am acquiring the pre-canned results, it is useful to check to
make sure the target source block is, in fact, marked =:results
silent=.  this code makes that check.  this code throws an error if
the named source block is not found, and a warning if the named source
block is *not* marked =:results silent=.  (it uses the very nice elisp
=(seq-filter)=.)

#+name: check-silent
#+begin_src elisp :results none silent
  (defmacro check-silent (blknamebits)
    "Make sure org source block BLKNAME is marked =:results
  silent=.  returns =t= if true, =nil= (with a warning) if not."
    `(let ((blkname (name-i-fy ,blknamebits)))
       (save-excursion
         (org-babel-goto-named-src-block blkname)
         (let* ((info (org-babel-get-src-block-info t))
                (results (cdr (assoc :results (caddr info)))))
           ;; did we get to where we are going?
           (if (not (equal (nth 4 info) blkname))
               (error (format "source block %s not found in this buffer" blkname)))
           ;; and, is there a :results, and is "silent" an attribute of
           ;; :results?
           (if (and results
                    (seq-filter
                     (lambda (x) (equal x "silent"))
                     (split-string results)))
               t
             (warn (format "source block %s is not marked =:results silent" blkname))
             nil)))))
#+end_src

this routine fetches the results from a named source block.  it
invokes =(check-silent)=.

note the call below to (check-silent) uses =,blknamebits=, rather than
=blkname=.  this is because check-silent, being a macro, operates on
the *name* of its argument (which would be "blkname") rather than on
its value.

#+name: tbase
#+begin_src elisp :results none
  (defmacro tbase (blknamebits)
    "tbase: extract the results from an org-mode source block"
    `(let ((blkname (name-i-fy ,blknamebits)))
       ;; make sure source block is labeled =:results silent=; this
       ;; also, as a side effect, checks that the referenced source
       ;; block actually *exists* in this file (as
       ;; org-babel-goto-named-result prints a warning, but doesn't
       ;; indicate to the calling function.
       (if (check-silent ,blknamebits)
           ;; now, the actual work (h/t: C Berry)
           (save-excursion
             (org-babel-goto-named-result blkname)
             (org-babel-read-result)))))
#+end_src

now, all this is to feed into R (in my case) code to do some
regression testing.  here is an example.

in my code, i implement a convention that variables starting "cur."
are the current values produced by the unit test code, while those
starting "base." are the base ("truth") values.

the test harness then looks for all those variables, then compares the
pairs of them (after complaining if it only has one or the other but
not both).  all the test results are checked, errors are
reported. after all the checks the code "aborts" (=stopifnot=) if any
errors were detected.

#+header: :var cur.testresults=testresults :var base.testresults=(tbase testresults)
#+begin_src R :results none
  testcurbase <- function() {
    pase <- "^base[.]"
    pur <- "^cur[.]"
    ## XXX should globalenv() be an argument?
    ## get all the base ("truth") case results
    bases <- gsub(pase, "", objects(globalenv(), pattern = pase))
    ## get all the current results
    curs <- gsub(pur, "", objects(globalenv(), pattern = pur))

    nocur <- setdiff(bases, curs)
    nobase <- setdiff(curs, bases)
    tests <- intersect(bases, curs)

    if (length(nocur)) {
      cat(sprintf("we have base, but not current, results for: %s\n",
                  nocur))
    }
    if (length(nobase)) {
      cat(sprintf("we have current, but not base, results for: %s\n",
                  nocur))
    }

    errors <- 0
    for (test in tests) {
      if (get(paste0("base.", test)) !=
          get(paste0("cur.",  test))) {
        cat(sprintf("base.%s != cur.%s\n", test, test))
        errors <- errors + 1L
      }
    }

    stopifnot(errors == 0L)
  }
#+end_src

**** lbe: performance implications of converting from dplyr:: to data.table::
  :PROPERTIES:
    creation-date: <2021-07-09 Fri>
  :END:

after converting, i ran some tests
: /bin/time make
(after cleaning).  the raw results:
#+begin_example
data.tables.one.coweb-2.txt:5459.97user 61.08system 1:17:43elapsed 118%CPU (0avgtext+0avgdata 16061800maxresident)k
data.tables.one.coweb-2.txt:593816inputs+57255656outputs (405major+24422922minor)pagefaults 0swaps
data.tables.one.coweb.txt:50.55user 4.63system 1:24.19elapsed 65%CPU (0avgtext+0avgdata 316344maxresident)k
data.tables.one.coweb.txt:245072inputs+549760outputs (1131major+1376346minor)pagefaults 0swaps
data.tables.one.coweb.txt:5247.97user 57.84system 1:13:26elapsed 120%CPU (0avgtext+0avgdata 16166236maxresident)k
data.tables.one.coweb.txt:588808inputs+55861800outputs (510major+21146197minor)pagefaults 0swaps
data.tables.two.coweb.txt:5715.79user 75.45system 1:17:30elapsed 124%CPU (0avgtext+0avgdata 15817824maxresident)k
data.tables.two.coweb.txt:685232inputs+56562064outputs (618major+32483807minor)pagefaults 0swaps
no.data.tables.one.coweb.txt:4919.51user 61.77system 1:23:58elapsed 98%CPU (0avgtext+0avgdata 22129520maxresident)k
no.data.tables.one.coweb.txt:286520inputs+55114008outputs (494major+17936131minor)pagefaults 0swaps
no.data.tables.two.coweb.txt:36.25user 3.80system 1:14.23elapsed 53%CPU (0avgtext+0avgdata 356992maxresident)k
no.data.tables.two.coweb.txt:501136inputs+1179104outputs (1968major+1439201minor)pagefaults 0swaps
no.data.tables.two.coweb.txt:4959.13user 97.10system 1:25:17elapsed 98%CPU (0avgtext+0avgdata 21453060maxresident)k
no.data.tables.two.coweb.txt:833112inputs+56317688outputs (540major+60276980minor)pagefaults 0swaps
#+end_example

the "two" ("#coweb" below) were configurations (Makefile variants)
that did one ./build/bin/coweb to produce the .html files, and a
second to produce the paired .json files (something i had done to
reduce memory usage).  the "seq == 2" reflects a second run on the
same cofiguration.

these tests were run on apollo2.

| test        | #coweb | seq |    user | system | elapsed | %CPU | avgtext | avgdata | maxresident (k) | inputs |  outputs | major | minor pagefaults | swaps |
|-------------+--------+-----+---------+--------+---------+------+---------+---------+-----------------+--------+----------+-------+------------------+-------|
| data.tables |      1 |   1 | 5247.97 |  57.84 | 1:13:26 |  120 |       0 |       0 |        16166236 | 588808 | 55861800 |   510 |         21146197 |     0 |
| data.tables |      1 |   2 | 5459.97 |  61.08 | 1:17:43 |  118 |       0 |       0 |        16061800 | 593816 | 57255656 |   405 |         24422922 |     0 |
| dplyr       |      1 |   1 | 4919.51 |  61.77 | 1:23:58 |   98 |       0 |       0 |        22129520 | 286520 | 55114008 |   494 |         17936131 |     0 |
| data.tables |      2 |   1 | 5715.79 |  75.45 | 1:17:30 |  124 |       0 |       0 |        15817824 | 685232 | 56562064 |   618 |         32483807 |     0 |
| dplyr       |      2 |   1 | 4959.13 |  97.10 | 1:25:17 |   98 |       0 |       0 |        21453060 | 833112 | 56317688 |   540 |         60276980 |     0 |

the difference certainly isn't striking!  data.table shows modest
improvements in elapsed times, but uses more CPU over that time
period.  it shows more substantial improvements in memory usage.

i assess my code, both pre- and post-conversion, to be fairly poorly
written, with almost certainly many opportunities for performance
improvement.

there are some posts on performance.  [[https://tysonbarrett.com/jekyll/update/2019/10/06/datatable_memory/][this one]] includes pointers to
some videos, etc.

**** lbe: problems with data.table::fread()?
  :PROPERTIES:
    creation-date: <2021-07-31 Sat>
  :END:

getting integer64 for the People_Vaccinated_Since, in spite of
: integer64 = "numeric"

to find the column, i used
: for (c in colnames(db)) if ("integer64" == class(db[,..c][[1]])) cat(c, "\n")
in ourcsv().

#+begin_src R
  doread <- function(fname = "tmp-whynot.csv") {
    "read in the file"
    data.table::fread(fname, integer64 = "numeric")
  }

  dowrite <- function(db, fname = "tmp-whynot.csv", first = 1L, last = nrow(db)) {
    "write out the file"
    write.csv(db[first:last], fname, row.names = FALSE)
  }

  test <- function(db, first, last, colname = "People_Vaccinated_Since") {
    "is DB[FIRST:LAST, COLNAME] corrupted?"
    dowrite(db[first:last])
    newly <- doread()
    result <- class(newly[[colname]]) %in% c("numeric", "integer")
    if (verbose) {
      cat(sprintf("test %s:%s ==> %s\n", first, last, result))
    }
    return(result)
  }

  bisect <- function(fname = "whynot.csv", verbosity = FALSE) {
    verbose <<- verbosity
    db <- doread(fname) # get initial
    first <- 1L
    last <- nrow(db)
    if (test(db, first, last)) { # should fail!
      cat("fread appears to work; exiting\n")
      return
    }
    while ((last - first) > 20L) {
      tmplast <- first + as.integer((last - first) / 2L)
      if (!test(db, first, tmplast)) { # sort of a success, really...
        last <- tmplast
      } else {       # need to go back a bit
        if (!test(db, tmplast, last)) {
          first <- tmplast # okay, problem in first half
        } else {
          cat(sprintf("oops -- no problem found in first or second half of interval: %s:%s\n",
                      first, last))
          break
        }
      }
    }
    cat(sprintf("ending at: %s:%s\n", first, last))
    return(c(first, last))
  }
#+end_src

maybe this [[https://github.com/Rdatatable/data.table/issues/2749][bug]]?  and, there's a workaround [[https://github.com/Rdatatable/data.table/issues/2607#issuecomment-640603325][here]].

*** 2021-08 August

**** lbe: R epidemics consortium
  :PROPERTIES:
    creation-date: <2021-08-18 Wed>
  :END:

https://www.repidemicsconsortium.org/projects/

*** 2021-09 September

**** lbe: paper for jhu covid unified database
  :PROPERTIES:
    creation-date: <2021-09-09 Thu>
  :END:

https://www.medrxiv.org/content/10.1101/2021.05.05.21256712v1.full.pdf+html

**** lbe: some JHU weekly summaries of interest
  :PROPERTIES:
    creation-date: <2021-09-15 Wed>
  :END:

natural immunity vs. vaccine vs. combo:
https://ncrc.jhsph.edu/research/comparing-sars-cov-2-natural-immunity-to-vaccine-induced-immunity-reinfections-versus-breakthrough-infections/

vaccinated but now infected being infectious

https://ncrc.jhsph.edu/research/vaccine-effectiveness-against-infection-and-onwards-transmission-of-covid-19-analysis-of-belgian-contact-tracing-data-january-june-2021/

"For preventing onward transmission from a fully vaccinated index case
to an unvaccinated susceptible contact, estimated VE was 62% (95% CI:
57 to 67) for the Pfizer vaccine and 52% (95% CI: 33 to 69) for the
Moderna vaccine. The estimated VE for onward transmission for the
viral-vector vaccines was not significantly different from zero."

but, i don't understand if the onward transmission VE is for the
population that are infected?  or, the population in general?
presumably the former.

ps -- "sensitivity" vs. "specificity", AMS column:
http://www.ams.org/publicoutreach/feature-column/fc-2020-09

**** lbe: logbook entry
  :PROPERTIES:
    creation-date: <2021-09-25 Sat>
  :END:

how to compute and print cases/unvaccinated (in this case, death
deltas):
#+begin_src R
  ## using a case per-capita, compute case per-unvaccinated-capita

  cpcTocpuc <- function(cases, casespc, nvaccd) {
    pop <- (cases / casespc) * 1e5
    unpop <- pop - nvaccd
    if (any(unpop < 0L, na.rm = TRUE)) {
      browser()
    }
    return((cases / unpop) * 1e5)
  }

  y$"Deaths_Per_1e5_Unvaccinated_Capita_Changes_1:7(.1,.9)" <-
    cpcTocpuc(y$"Deaths_Changes_1:7(.1,.9)",
              y$"Deaths_Per_1e5_Capita_Changes_1:7(.1,.9)",
              y$People_Fully_Vaccinated)

  xyplot(y[,"Deaths_Per_1e5_Capita_Changes_1:7(.1,.9)"][[1L]] +
         y[,"Deaths_Per_1e5_Unvaccinated_Capita_Changes_1:7(.1,.9)"][[1L]] ~ Date,
         y,
         groups = Iso3c,
         auto.key = list(columns = 3L, points = FALSE, lines = TRUE),
         type = c("l", "g"),
         ylab = "delta deaths",
         strip = function(strip.levels, factor.levels, ...) {
           strip.default(...,
                         strip.levels = c(TRUE, TRUE),
                         factor.levels =
                           c("deaths per 1e5 capita, weekly averages",
                             "deaths per 1e5 non-vaccinated capita, weekly averages")) },
         aspect.panel = "xy",
         aspect = "xy",
         between = list(y = 0.5))
#+end_src

**** lbe: no-wide
  :PROPERTIES:
    creation-date: <2021-09-27 Mon>
  :END:

an experiment is to get rid of the =wide-*.csv= files, and have
./build/bin/coweb do the widening as needed, in the individual
=web.wide.world()=, etc., modules.  this will hopefully reduce the
processing time of the entire build, and maybe even of the =coweb=
step -- partly by reducing memory usage.

also, i should get rid of the =days-since= pages, as they are broken,
and nobody (certainly not me) is using them.  i guess this implies a
change to the layout of "Other Pages".

implemented it.  running tests on my laptop and on EC2_ARCH_II (two
systems which typically give roughly the same timings for a build) of
just the coweb part.  atop shows a fair amount of memory on the laptop
(no-wide code).  and, much faster.

no-wide (laptop):
#+begin_example
real    69m19.699s
user    75m35.292s
sys     0m50.136s
#+end_example
probably i should have run /bin/time == time(1).

wide (EC2_ARCH_II)
real    152m9.801s
user    105m5.380s
sys     1m3.948s

| code    | platform    | real       | user       | sys       |
|---------+-------------+------------+------------+-----------|
| no-wide | laptop      | 69m19.699s | 75m35.292s | 0m50.136s |
| wide    | ec2_arch_ii | 152m9.801s | 105m5.380s | 1m3.948s  |

so, big savings.  hopefully, i'll re-run the experiment with time(1).
could also do =/bin/time -v=.

/bin/time:
| code    | platform    | user (sec) | system (sec) | elapsed (hh:mm:ss) | CPU (%) | avgtext (k) | avgdata (k) | maxresident (k) |  inputs |   outputs | major pagefaults | minor pagefaults | swaps |
|---------+-------------+------------+--------------+--------------------+---------+-------------+-------------+-----------------+---------+-----------+------------------+------------------+-------|
| no-wide | laptop      |    5811.15 |        70.37 |            1:30:44 |     108 |           0 |           0 |         7433436 |  217408 | 113169728 |               13 |         13404047 |     0 |
| wide    | ec2_arch_ii |    5978.66 |        59.89 |            2:15:29 |      74 |           0 |           0 |        15876272 | 6408120 |  68856888 |           111744 |         12763868 |     0 |

so, "major pagefaults" is a big different, from, presumably,
"maxresident" being twice in wide as no-wide.  (CPU ratio ~= elapsed
ratio.)

laptop
: Command being timed: "./build/bin/coweb --verbose --keep=0.15 --target-dir ./public --list-htmls ./public/manifest.txt --json --all --per-series all ./public/csvs/entire.csv.gz"
ec2_arch_ii
: Command being timed: "./build/bin/coweb --verbose --keep=0.15 --target-dir ./public --list-htmls ./public/manifest.txt --json ./public/csvs/wide-entire.csv.gz"

| treatment                                   | no-wide, laptop | wide, ec2_arch_ii |
| User time (seconds)                         |         5635.43 |           5886.16 |
| System time (seconds)                       |           72.07 |             60.26 |
| Percent of CPU this job got                 |            108% |               70% |
| Elapsed (wall clock) time (h:mm:ss or m:ss) |         1:27:55 |           2:21:04 |
| Average shared text size (kbytes)           |               0 |                 0 |
| Average unshared data size (kbytes)         |               0 |                 0 |
| Average stack size (kbytes)                 |               0 |                 0 |
| Average total size (kbytes)                 |               0 |                 0 |
| Maximum resident set size (kbytes)          |         7348008 |          15893616 |
| Average resident set size (kbytes)          |               0 |                 0 |
| Major (requiring I/O) page faults           |              13 |            131791 |
| Minor (reclaiming a frame) page faults      |        13485656 |          12842818 |
| Voluntary context switches                  |           44831 |            199637 |
| Involuntary context switches                |           67778 |             17483 |
| Swaps                                       |               0 |                 0 |
| File system inputs                          |           28712 |           6511280 |
| File system outputs                         |       112347984 |          68398032 |
| Socket messages sent                        |               0 |                 0 |
| Socket messages received                    |               0 |                 0 |
| Signals delivered                           |               0 |                 0 |
| Page size (bytes)                           |            4096 |              4096 |
| Exit status                                 |               0 |                 0 |
|                                             |                 |                   |

*** 2021-10 October

**** lbe: [[https://github.com/Rdatatable/data.table/issues/5197][bug]] in data.table
  :PROPERTIES:
    creation-date: <2021-10-05 Tue>
  :END:

#+begin_src R
  a <- function(...) data.table::tables()
  a()
#+end_src

**** lbe: timings for coslice
    :PROPERTIES:
    creation-date: <2021-10-11 Mon>
    :END:

at least at the beginning of development, coslice can run fairly
slowly.

this is a run using sapply(), with no I/O, no directory creation:
#+begin_example
bash apollo2 (develop): {49847} /bin/time ./build/bin/coslice --verbose --target-dir public/v1 public/csvs/entire.csv.gz > /dev/null
1738.69user 47.77system 15:43.12elapsed 189%CPU (0avgtext+0avgdata 1279344maxresident)k
0inputs+0outputs (0major+36408518minor)pagefaults 0swaps
#+end_example

presumably, this is just subsetting the table over and over again.

an alternative might be to do everything inside a data.table "j",
using "by=c(Aggregation, Iso3c, Province_State, Admin2)", or some such.

here's a run with the directory structure created, but checking each.
still, no output of the actual .json files
#+begin_example
bash apollo2 (develop): {49851} /bin/time ./build/bin/coslice --verbose --target-dir public/v1 public/csvs/entire.csv.gz > /dev/null
1746.57user 52.30system 15:49.46elapsed 189%CPU (0avgtext+0avgdata 1280444maxresident)k
0inputs+8outputs (0major+38256191minor)pagefaults 0swaps
#+end_example

i'm curious about how long it takes to create the directory structure
(though, really, there are few entries):
#+begin_example
bash apollo2 (develop): {49852} find public/v1/ | wc
     85      85    2330
#+end_example

still, erase the directory structure, try again
#+begin_example
bash apollo2 (develop): {49854} echo with ensure and no directory structure
with ensure and no directory structure
bash apollo2 (develop): {49855} /bin/time ./build/bin/coslice --verbose --target-dir public/v1 public/csvs/entire.csv.gz > /dev/null
1715.75user 49.14system 15:30.63elapsed 189%CPU (0avgtext+0avgdata 1282072maxresident)k
0inputs+8outputs (0major+38486964minor)pagefaults 0swaps
#+end_example

so, no real difference.  what about actually writing files?
#+begin_example
bash apollo2 (develop): {49857} echo sapply, but actually write out data
sapply, but actually write out data
bash apollo2 (develop): {49858} /bin/time ./build/bin/coslice --verbose --target-dir public/v1 public/csvs/entire.csv.gz > /dev/null
1638.02user 54.74system 15:35.97elapsed 180%CPU (0avgtext+0avgdata 1262720maxresident)k
424inputs+11901312outputs (0major+36739780minor)pagefaults 0swaps
#+end_example

so, "same" time.  and, in terms of size
#+begin_example
bash apollo2 (develop): {49534} find public/v1/ | wc; du -skh public/v1/
   4211    4211  176425
5.7G    public/v1/
#+end_example
so, not that large.

so, probably try the experiment of running as 'j'.

so, to add .BY to .SD, this seems to work:
: flights[, fwrite(do.call(data.table, c(.BY, .SD)), "testing.csv"), by = .(origin, dest)]
but, so does this (using .SDcols):
: flights[, cat(str(.SD), "\n"), by = .(origin, dest), .SDcols = 1:ncol(flights)]
and, maybe faster?

but, because i include also the larger rows (i.e.,
province/country/world in the case of admin2, etc.), what is *by*'d
isn't what i want to write.

here, =by=, but no =ensure=, no =fwrite=.
#+begin_example
bash apollo2 (develop): {49864} echo by but only outputting .SD
by but only outputting .SD
bash apollo2 (develop): {49865} /bin/time ./build/bin/coslice --verbose --target-dir public/v1 public/csvs/entire.csv.gz > /dev/null
11.77user 2.88system 0:10.01elapsed 146%CPU (0avgtext+0avgdata 1027172maxresident)k
0inputs+0outputs (0major+454173minor)pagefaults 0swaps
#+end_example

now, =by=, =ensure=, no =fwrite=
#+begin_example
bash apollo2 (develop): {49867} /bin/time ./build/bin/coslice --verbose --target-dir public/v1 public/csvs/entire.csv.gz > /dev/null
12.37user 2.85system 0:10.42elapsed 146%CPU (0avgtext+0avgdata 1026900maxresident)k
0inputs+0outputs (0major+454263minor)pagefaults 0swaps
#+end_example

now, also do fwrite
#+begin_example
bash apollo2 (develop): {49876} /bin/time ./build/bin/coslice --verbose --target-dir public/v1 public/csvs/entire.csv.gz > /dev/null
13.90user 3.24system 0:12.16elapsed 140%CPU (0avgtext+0avgdata 1026812maxresident)k
0inputs+711536outputs (0major+454164minor)pagefaults 0swaps
#+end_example
but, lots fewer lines output, i guess given that i don't do the "GE"
(>=) thing.
#+begin_example
bash apollo2 (develop): {49553} find public/v1/ | wc; du -skh public/v1/
   4212    4212  176449
348M    public/v1/
#+end_example

really very nice.  probably it's worth it to not do the =GE=
processing, let client do the work, uploading the relevant files.
especially since if, e.g., looking at two states in the USA, the
"upper levels" will only need to be transmitted once over the wire.

** 2022

*** 2022-02 February

**** lbe: seeing what targets make will execute
    :PROPERTIES:
    creation-date: <2022-02-28 Mon>
    :END:

: make -n --debug=i 2>&1 | grep -i "must remake.*target" | less

(for debugging ordering of operations in a makefile.)

*** 2022-06 June

**** lbe: optparse bug?
    :PROPERTIES:
    creation-date: <2022-06-27 Mon>
    :END:

: colean.main(c("--verbose-stderr", "-gz-outfile", "./public/csvs/coleaned.csv.gz", dailies()))
crashes

#+begin_example
> colean.main(c("--verbose-stderr", "-gz-outfile", "./public/csvs/coleaned.csv.gz", dailies()))
Error in if (.requires_argument(argument, object)) is_taken <- TRUE :
  argument is of length zero

Enter a frame number, or 0 to exit

1: colean.main(c("--verbose-stderr", "-gz-outfile", "./public/csvs/coleaned.cs
2: unknown!7Lvz0Q#42: parse_args2(p, argv)
3: parse_args(object, args = args, print_help_and_exit = print_help_and_exit,
4: parse_positional_args(object, args, positional_arguments)

Selection:   C-c C-c
>
#+end_example

seems to be the '-gz-outfile' entry.


#+begin_src R
  require(optparse)
  p <- OptionParser()

  ## note lack of two dashes, i guess
  parsed_args <- parse_args2(p, c("-option", "arg"))
#+end_src

#+RESULTS:

**** lbe: new warning from data.table
    :PROPERTIES:
    creation-date: <2022-06-28 Tue>
    :END:

#+begin_example
  > x <- data.table(a=1:3, b=4:6)
  > x[ x > 1 && FALSE]
  Empty data.table (0 rows and 2 cols): a,b
  Warning message:
  In x > 1 && FALSE : 'length(x) = 6 > 1' in coercion to 'logical(1)'
#+end_example

could be newer version of R, but looks like data.table.

this is breaking the build (in =compute_intervals=).

but, should be boolean & (single).

**** lbe: bug in data.table::tables() with "..."?
    :PROPERTIES:
    creation-date: <2022-06-28 Tue>
    :END:

#+begin_src R :results output
  require(data.table)
  x <- function() {
    data.table::tables(env = sys.frame(1))
  }

  y <- function(...) {
    x();
  }
  y()
#+end_src

#+RESULTS:

ah.  [[https://github.com/Rdatatable/data.table/issues/5197][old bug]].  reported by me.  sigh.  (i had switched away from the
development branch trying to fix
: 20d147a develop covid19.org: fix boolean logic bug

**** lbe: ran out of room on EC2_ARCH_II
        :PROPERTIES:
        creation-date: <2022-06-30 Thu>
        :END:

to find which EC2 volume it is:
#+begin_example
bash ip-172-30-0-115 (master): {1044} sudo nvme list
[sudo] password for minshall:
Node                  Generic               SN                   Model                                    Namespace Usage                      Format           FW Rev
--------------------- --------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme3n1          /dev/ng3n1            vol04e07dc918988893e Amazon Elastic Block Store               1          17.18  GB /  17.18  GB    512   B +  0 B   1.0
/dev/nvme2n1          /dev/ng2n1            vol01a76de0d1d0fa64a Amazon Elastic Block Store               1         107.37  GB / 107.37  GB    512   B +  0 B   1.0
/dev/nvme1n1          /dev/ng1n1            vol0a0fa76c02e5552b2 Amazon Elastic Block Store               1         107.37  GB / 107.37  GB    512   B +  0 B   1.0
/dev/nvme0n1          /dev/ng0n1            vol0fe3b81653a98baed Amazon Elastic Block Store               1          32.21  GB /  32.21  GB    512   B +  0 B   1.0
#+end_example
then
#+begin_example
bash ip-172-30-0-115 (master): {1045} df -kh .
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme1n1p1   98G   93G     0 100% /mnt/bulkstore2
bash ip-172-30-0-115 (master): {1046} pwd
/home/minshall/tmp/covid-19
#+end_example

then, look at on [[https://us-east-1.console.aws.amazon.com/ec2/v2/home?region=us-east-1#InstanceDetails:instanceId=i-06391ddaf42176d1f][EC2 console for the instance]] (storage):
#+begin_example
Volume ID
Device name
Volume size (GiB)
Attachment status
Attachment time
Encrypted
KMS key ID
Delete on termination
vol-0fe3b81653a98baed	/dev/sda1	30	 Attached Tue Sep 15 2020 19:52:08 GMT+0200 (Central European Summer Time)	No	–	Yes
vol-01a76de0d1d0fa64a	/dev/sdb	100	 Attached Tue Sep 15 2020 19:52:08 GMT+0200 (Central European Summer Time)	No	–	No
vol-04e07dc918988893e	/dev/sdf	16	 Attached Wed Sep 16 2020 07:21:03 GMT+0200 (Central European Summer Time)	No	–	No
vol-0a0fa76c02e5552b2	/dev/sdg	100	 Attached Thu Jun 17 2021 11:21:52 GMT+0200 (Central European Summer Time)	No	–	No
#+end_example

so, i want =/dev/nvme1n1p1=, i.e., =vol0a0fa76c02e5552b2=, i.e.,
/dev/sdg.

the layout there is
#+begin_example
/mnt/bulkstore2
/mnt/bulkstore2/lost+found
/mnt/bulkstore2/var
/mnt/bulkstore2/var/tmp
/mnt/bulkstore2/var/tmp/covid-19
#+end_example

so, go [[https://us-east-1.console.aws.amazon.com/ec2/v2/home?region=us-east-1#VolumeDetails:volumeId=vol-0a0fa76c02e5552b2][here]], and make it 200GB.  i guess this changes the underlying
"physical" size of the volume, but doesn't change the OS [[https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html][file system
size]].

then, following guide:
#+begin_example
bash ip-172-30-0-115 (master): {1071} sudo growpart /dev/nvme1n1 1
CHANGED: partition=1 start=2048 old: size=209713119 end=209715167 new: size=419428319 end=419430367
#+end_example

:details:
#+begin_example
bash ip-172-30-0-115 (master): {1069} lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
nvme1n1     259:0    0  200G  0 disk
└─nvme1n1p1 259:6    0  100G  0 part /mnt/bulkstore2
nvme0n1     259:1    0   30G  0 disk
└─nvme0n1p1 259:2    0   30G  0 part /
nvme2n1     259:3    0  100G  0 disk
└─nvme2n1p1 259:5    0  100G  0 part /mnt/bulkstore
nvme3n1     259:4    0   16G  0 disk [SWAP]
bash ip-172-30-0-115 (master): {1070} sudo growpart -N /dev/nvme1n1 1
CHANGE: partition=1 start=2048 old: size=209713119 end=209715167 new: size=419428319 end=419430367
# === old sfdisk -d ===
label: gpt
label-id: FE3541DF-8767-364C-9435-89FC2977BCD6
device: /dev/nvme1n1
unit: sectors
first-lba: 2048
sector-size: 512

/dev/nvme1n1p1 : start=        2048, size=   209713119, type=0FC63DAF-8483-4772-8E79-3D69D8477DE4, uuid=F9D70232-CAC4-E740-A495-3C88D54A608E
# === new sfdisk -d ===
label: gpt
label-id: FE3541DF-8767-364C-9435-89FC2977BCD6
device: /dev/nvme1n1
unit: sectors
first-lba: 2048
sector-size: 512

/dev/nvme1n1p1 : start=        2048, size=   419428319, type=0FC63DAF-8483-4772-8E79-3D69D8477DE4, uuid=F9D70232-CAC4-E740-A495-3C88D54A608E
bash ip-172-30-0-115 (master): {1071} sudo growpart /dev/nvme1n1 1
CHANGED: partition=1 start=2048 old: size=209713119 end=209715167 new: size=419428319 end=419430367
#+end_example
:end:

but
#+begin_example
bash ip-172-30-0-115 (master): {1073} lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
nvme1n1     259:0    0  200G  0 disk
└─nvme1n1p1 259:6    0  200G  0 part /mnt/bulkstore2
nvme0n1     259:1    0   30G  0 disk
└─nvme0n1p1 259:2    0   30G  0 part /
nvme2n1     259:3    0  100G  0 disk
└─nvme2n1p1 259:5    0  100G  0 part /mnt/bulkstore
nvme3n1     259:4    0   16G  0 disk [SWAP]
bash ip-172-30-0-115 (master): {1074} df -h /mnt/bulkstore2
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme1n1p1   98G   93G     0 100% /mnt/bulkstore2
#+end_example
so, still no room.
#+begin_example
bash ip-172-30-0-115 (master): {1075} df -hT /mnt/bulkstore2
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/nvme1n1p1 ext4   98G   93G     0 100% /mnt/bulkstore2
bash ip-172-30-0-115 (master): {1076} sudo resize2fs /dev/nvme1n1p1
resize2fs 1.46.5 (30-Dec-2021)
Filesystem at /dev/nvme1n1p1 is mounted on /mnt/bulkstore2; on-line resizing required
old_desc_blocks = 13, new_desc_blocks = 25
The filesystem on /dev/nvme1n1p1 is now 52428539 (4k) blocks long.

bash ip-172-30-0-115 (master): {1077} sudo resize2fs /dev/nvme1n1
resize2fs 1.46.5 (30-Dec-2021)
resize2fs: Device or resource busy while trying to open /dev/nvme1n1
Couldn't find valid filesystem superblock.
#+end_example
but, the guide said to do the second command.  seems to have worked,
though.
#+begin_example
bash ip-172-30-0-115 (master): {1078} df -hT
Filesystem     Type      Size  Used Avail Use% Mounted on
dev            devtmpfs  7.8G     0  7.8G   0% /dev
run            tmpfs     7.8G  564K  7.8G   1% /run
/dev/nvme0n1p1 ext4       30G   28G  611M  98% /
tmpfs          tmpfs     7.8G     0  7.8G   0% /dev/shm
tmpfs          tmpfs     7.8G     0  7.8G   0% /tmp
/dev/nvme1n1p1 ext4      197G   93G   95G  50% /mnt/bulkstore2
/dev/nvme2n1p1 ext4       98G   50G   44G  54% /mnt/bulkstore
tmpfs          tmpfs     1.6G     0  1.6G   0% /run/user/1001
#+end_example

reboot.
#+begin_example
bash apollo2 (master): {49746} ssh photos.minshall.org
Last login: Thu Jun 30 04:20:17 2022 from 79.153.21.54
bash ip-172-30-0-115: {995} df -hT
Filesystem     Type      Size  Used Avail Use% Mounted on
dev            devtmpfs  7.8G     0  7.8G   0% /dev
run            tmpfs     7.8G  564K  7.8G   1% /run
/dev/nvme0n1p1 ext4       30G   28G  603M  98% /
tmpfs          tmpfs     7.8G     0  7.8G   0% /dev/shm
tmpfs          tmpfs     7.8G     0  7.8G   0% /tmp
/dev/nvme1n1p1 ext4      198G   95G   95G  50% /mnt/bulkstore2
/dev/nvme2n1p1 ext4       98G   50G   44G  54% /mnt/bulkstore
tmpfs          tmpfs     1.6G     0  1.6G   0% /run/user/1001
bash ip-172-30-0-115: {996} uptime
 14:37:06 up 1 min,  1 user,  load average: 1.13, 0.37, 0.13
#+end_example

now, try to do =pacman -Syu=, get
: error: Partition / too full: 420752 blocks needed, 154299 blocks free
so, do the same with that partition.

#+begin_example
bash ip-172-30-0-115: {1000} sudo nvme list
Node                  Generic               SN                   Model                                    Namespace Usage                      Format           FW Rev
--------------------- --------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme3n1          /dev/ng3n1            vol04e07dc918988893e Amazon Elastic Block Store               1          17.18  GB /  17.18  GB    512   B +  0 B   1.0
/dev/nvme2n1          /dev/ng2n1            vol01a76de0d1d0fa64a Amazon Elastic Block Store               1         107.37  GB / 107.37  GB    512   B +  0 B   1.0
/dev/nvme1n1          /dev/ng1n1            vol0a0fa76c02e5552b2 Amazon Elastic Block Store               1         214.75  GB / 214.75  GB    512   B +  0 B   1.0
/dev/nvme0n1          /dev/ng0n1            vol0fe3b81653a98baed Amazon Elastic Block Store               1          32.21  GB /  32.21  GB    512   B +  0 B   1.0
bash ip-172-30-0-115: {1001} df -hT /
Filesystem     Type  Size  Used Avail Use% Mounted on
/dev/nvme0n1p1 ext4   30G   28G  603M  98% /
#+end_example

so, want =vol0fe3b81653a98baed=, i.e.,
: vol-0fe3b81653a98baed (arch-ii root)
￼
make it 100GB.  run through same steps above
:details:
#+begin_example
bash ip-172-30-0-115: {1002} lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
nvme0n1     259:0    0  100G  0 disk
└─nvme0n1p1 259:1    0   30G  0 part /
nvme1n1     259:2    0  200G  0 disk
└─nvme1n1p1 259:5    0  200G  0 part /mnt/bulkstore2
nvme3n1     259:3    0   16G  0 disk [SWAP]
nvme2n1     259:4    0  100G  0 disk
└─nvme2n1p1 259:6    0  100G  0 part /mnt/bulkstore
bash ip-172-30-0-115: {1003} sudo growpart /dev/nvme0n1 1
CHANGED: partition=1 start=2048 old: size=62912479 end=62914527 new: size=209713119 end=209715167
bash ip-172-30-0-115: {1004} lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
nvme0n1     259:0    0  100G  0 disk
└─nvme0n1p1 259:1    0  100G  0 part /
nvme1n1     259:2    0  200G  0 disk
└─nvme1n1p1 259:5    0  200G  0 part /mnt/bulkstore2
nvme3n1     259:3    0   16G  0 disk [SWAP]
nvme2n1     259:4    0  100G  0 disk
└─nvme2n1p1 259:6    0  100G  0 part /mnt/bulkstore
bash ip-172-30-0-115: {1005} df -Ht
df: option requires an argument -- 't'
Try 'df --help' for more information.
bash ip-172-30-0-115: {1006} df -hT
Filesystem     Type      Size  Used Avail Use% Mounted on
dev            devtmpfs  7.8G     0  7.8G   0% /dev
run            tmpfs     7.8G  564K  7.8G   1% /run
/dev/nvme0n1p1 ext4       30G   28G  603M  98% /
tmpfs          tmpfs     7.8G     0  7.8G   0% /dev/shm
tmpfs          tmpfs     7.8G     0  7.8G   0% /tmp
/dev/nvme1n1p1 ext4      198G   95G   95G  50% /mnt/bulkstore2
/dev/nvme2n1p1 ext4       98G   50G   44G  54% /mnt/bulkstore
tmpfs          tmpfs     1.6G     0  1.6G   0% /run/user/1001
bash ip-172-30-0-115: {1007} sudo resize2fs /dev/nvme0n1p1
resize2fs 1.46.5 (30-Dec-2021)
Filesystem at /dev/nvme0n1p1 is mounted on /; on-line resizing required
old_desc_blocks = 4, new_desc_blocks = 13
The filesystem on /dev/nvme0n1p1 is now 26214139 (4k) blocks long.

bash ip-172-30-0-115: {1008} sudo resize2fs /dev/nvme0n1
resize2fs 1.46.5 (30-Dec-2021)
resize2fs: Device or resource busy while trying to open /dev/nvme0n1
Couldn't find valid filesystem superblock.
bash ip-172-30-0-115: {1009} df -hT
Filesystem     Type      Size  Used Avail Use% Mounted on
dev            devtmpfs  7.8G     0  7.8G   0% /dev
run            tmpfs     7.8G  564K  7.8G   1% /run
/dev/nvme0n1p1 ext4       99G   28G   67G  30% /
tmpfs          tmpfs     7.8G     0  7.8G   0% /dev/shm
tmpfs          tmpfs     7.8G     0  7.8G   0% /tmp
/dev/nvme1n1p1 ext4      198G   95G   95G  50% /mnt/bulkstore2
/dev/nvme2n1p1 ext4       98G   50G   44G  54% /mnt/bulkstore
tmpfs          tmpfs     1.6G     0  1.6G   0% /run/user/1001
#+end_example
:end:

note, these were all done on a live system.  very cool.

reboot.  =sudo pacman -Syu=.
#+begin_example
...
error: failed retrieving file 'systemd-sysvcompat-251.2-1-x86_64.pkg.tar.zst.sig' from arch-linux-ami.s3.amazonaws.com : The requested URL returned error: 503
warning: failed to retrieve some files
error: failed to commit transaction (failed to retrieve some files)
Errors occurred, no packages were upgraded.
#+end_example

tried again.
#+begin_example
Total Download Size:      0.01 MiB
Total Installed Size:  4685.02 MiB
Net Upgrade Size:       -63.26 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 systemd-sysvcompat-251.2-1-x86_64 is up to date
 libxshmfence-1.3-3-x86_64                                                               5.6 KiB   113 KiB/s 00:00 [#####################################################################] 100%
 fuse-common-3.11.0-1-x86_64                                                             2.6 KiB  24.0 KiB/s 00:00 [#####################################################################] 100%
 Total (3/3)                                                                             8.3 KiB  15.3 KiB/s 00:01 [#####################################################################] 100%
(250/250) checking keys in keyring                                                                                 [#####################################################################] 100%
downloading required keys...
:: Import PGP key 0F65C7D881506130, "Maxime Gauduin <alucryd@archlinux.org>"? [Y/n]
#+end_example

so, i guess got past that?  then
#+begin_example
(250/250) checking package integrity                                                                               [#####################################################################] 100%
error: libinih: key "95220BE99CE6FF778AE0DC670F65C7D881506130" is unknown
:: Import PGP key 95220BE99CE6FF778AE0DC670F65C7D881506130? [Y/n]
:: File /var/cache/pacman/pkg/libinih-55-2-x86_64.pkg.tar.zst is corrupted (invalid or corrupted package (PGP signature)).
Do you want to delete it? [Y/n]
error: failed to commit transaction (invalid or corrupted package)
Errors occurred, no packages were upgraded.
#+end_example

try *again*
#+begin_example
Total Download Size:      0.02 MiB
Total Installed Size:  4685.02 MiB
Net Upgrade Size:       -63.26 MiB

:: Proceed with installation? [Y/n]
:: Retrieving packages...
 libinih-55-2-x86_64                                                                    15.4 KiB   171 KiB/s 00:00 [#####################################################################] 100%
(250/250) checking keys in keyring                                                                                 [#####################################################################] 100%
(241/250) checking package integrity
[########################################-----------------------------]
58%
#+end_example

now worked.  reboot.

**** lbe: on EC2_ARCH, new R, libicui18n version problems
        :PROPERTIES:
        creation-date: <2022-06-30 Thu>
        :END:

#+begin_example
> require(roxygen2)
Loading required package: roxygen2
Error: package or namespace load failed for ‘roxygen2’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/home/minshall/usr/lib/R/x86_64-pc-linux-gnu-library/stringi/libs/stringi.so':
  libicui18n.so.70: cannot open shared object file: No such file or directory
#+end_example

from sysnotes.org, suggestion
: for i in $(find ~/usr/lib/R/x86_64-pc-linux-gnu-library/ -name "*.so"); do  ldd $i | grep libicui18n.so.70 && echo $i; done

showed just stringi.  re-install that.  (takes a while.)
: > install.packages("stringi")
: > require(roxygen2)
: Loading required package: roxygen2

*** 2022-07 July

**** lbe: Ukraine with blank and non-blank provinces
    :PROPERTIES:
    creation-date: <2022-07-26 Tue>
    :END:

#+begin_quote
 colean -- badpss, bada2s 
on some dates, some Countries have both blank and non-blank Provinces

2020-03-03 2020-03-04 2020-03-05 2020-03-06 2020-03-07 2020-03-08
2020-03-09 2020-03-10 2020-03-11 2020-03-12 2020-03-13 2020-03-14
2020-03-15 2020-03-16 2020-03-17 2020-03-18 2020-03-19 2020-03-20
2020-03-21 2020-03-22 2020-03-23 2020-03-24 2020-03-25 2020-03-26
2020-03-27 2020-03-28 2020-03-29 2020-03-30 2020-03-31 2020-04-01
2020-04-02 2020-04-03 2020-04-04 2020-04-05 2020-04-06 2020-04-07
2020-04-08 2020-04-09 2020-04-10 2020-04-11 2020-04-12 2020-04-13
2020-04-14 2020-04-15 2020-04-16 2020-04-17 2020-04-18 2020-04-19
2020-04-20 2020-04-21 2020-04-22 2020-04-23 2020-04-24 2020-04-25
2020-04-26 2020-04-27 2020-04-28 2020-04-29 2020-04-30 2020-05-01
2020-05-02 2020-05-03 2020-05-04 2020-05-05 2020-05-06 2020-05-07
2020-05-08 2020-05-09 2020-05-10 2020-05-11 2020-05-12 2020-05-13
2020-05-14 2020-05-15 2020-05-16 2020-05-17 2020-05-18 2020-05-19
2020-05-20 2020-05-21 2020-05-22 2020-05-23 2020-05-24 2020-05-25
2020-05-26 2020-05-27 2020-05-28 2020-05-29 2020-05-30 2020-05-31

UKR
Error in colean(args) : nrow(badpss) == 0L is not TRUE
#+end_quote

** 2023
*** 2023-06 June

**** lbe: JHU has stopped, we should stop
    :PROPERTIES:
    creation-date: <2023-06-23 Fri>
    :END:

JHU [[https://github.com/CSSEGISandData/COVID-19/issues/6651][stopped reporting]] new data as of 10 March 2023.  so should we!

here is what our crontab on somenumbers.info looked like:
#+begin_example
0 5 * * * bash -c "(source ~/.bashrc; printenv | grep -w R; cd ~/tmp/covid-19; git pull --no-edit && make subms && date) > `mktemp -u --tmpdir=./tmp/covid-19/tmp covid-subms-makes-XXXXXXXXXX` 2>&1"
0 6 * * * bash -c "(source ~/.bashrc; printenv | grep -w R; cd ~/tmp/covid-19; git pull --no-edit && make pall sliced release && date) > `mktemp -u --tmpdir=./tmp/covid-19/tmp covid-makes-XXXXXXXXXX` 2>&1"
#+end_example

then, blow it away.
#+begin_src sh
bash ip-172-30-0-115 (master): {1006} crontab -l
0 5 * * * bash -c "(source ~/.bashrc; printenv | grep -w R; cd ~/tmp/covid-19; git pull --no-edit && make subms && date) > `mktemp -u --tmpdir=./tmp/covid-19/tmp covid-subms-makes-XXXXXXXXXX` 2>&1"
0 6 * * * bash -c "(source ~/.bashrc; printenv | grep -w R; cd ~/tmp/covid-19; git pull --no-edit && make pall sliced release && date) > `mktemp -u --tmpdir=./tmp/covid-19/tmp covid-makes-XXXXXXXXXX` 2>&1"
bash ip-172-30-0-115 (master): {1007} crontab -r
bash ip-172-30-0-115 (master): {1008} crontab -l
no crontab for minshall
#+end_src

then, todo, remove all this stuff, with a pointer to the [[https://ourworldindata.org/][our world in
data]], specifically, their [[https://ourworldindata.org/explorers/coronavirus-data-explorer?zoomToSelection=true&time=2020-03-01..latest&facet=none&country=USA~GBR~CAN~DEU~ITA~IND&pickerSort=asc&pickerMetric=location&Metric=Confirmed+cases&Interval=7-day+rolling+average&Relative+to+Population=true&Color+by+test+positivity=false][covid-19 page]].

(with the demise of JHU, owid [[https://github.com/owid/covid-19-data/issues/2784][switches to WHO data]].)

OWID, btw, likes [[https://www.datawrapper.de/][datawrapper]] for small projects.

*** 2023-09 September

**** lbe: decommissioning the web site
    :PROPERTIES:
    creation-date: <2023-09-12 Tue>
    :END:

- created a branch "just-before-decommissioning"
- =git submodule deinit -f" (via magit) the submodules
- created index.org
- ran "make distclean"
- =rm -rf .git/modules/submodules/{COVID-19,jhudata,owid}=
- retained the "release" bits of Makefile
  - created index.html and public/ target
  - also, index.html --> public/world.html
    - as i think things are bound to that by past redirects?


on somenumbers.info:
release -> /mnt/bulkstore/nginx/somenumbers.info/covid-19//
